{
  "extends": "@lifeomic/typescript-config",
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "CommonJS",
    "declaration": true,
    "noEmit": true
  },
  "include": [
    "./index.ts",
    "test/**/*.ts"
  ]
}
